{
  "name": "oh-story-codex",
  "version": "0.6.0",
  "description": "Codex 版网络小说创作技能包，覆盖扫榜、拆文、写作、审查、去 AI 味、导入和封面生成。",
  "author": {
    "name": "worldwonderer",
    "url": "https://github.com/worldwonderer"
  },
  "homepage": "https://github.com/worldwonderer/oh-story-claudecode",
  "repository": "https://github.com/worldwonderer/oh-story-claudecode",
  "license": "MIT",
  "keywords": [
    "novel-writing",
    "web-novel",
    "story",
    "chinese",
    "codex-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Oh Story Codex",
    "shortDescription": "网文创作全流程 Codex 技能包",
    "longDescription": "面向中文网络小说创作的 Codex 技能包，提供长篇与短篇扫榜、拆文、写作、审查、去 AI 味、导入既有小说和封面生成等流程。",
    "developerName": "worldwonderer",
    "category": "Writing",
    "capabilities": [
      "Interactive",
      "Write",
      "Research"
    ],
    "websiteURL": "https://github.com/worldwonderer/oh-story-claudecode",
    "defaultPrompt": [
      "Use $story to route my web-novel writing request.",
      "Use $story-long-write to help me plan a new long-form novel.",
      "Use $story-deslop to reduce AI-like phrasing in this draft."
    ],
    "brandColor": "#7C3AED"
  }
}
